# JobScheduling

./: .gitignore  README.md  settings.gradle
JobServices/: build.gradle  proguard-rules.pro
JobServices/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
audiorecording/: build.gradle
audiorecording/src/main/: AndroidManifest.xml
customasyncloader/: build.gradle
customasyncloader/src/main/: AndroidManifest.xml
customloader/: build.gradle
customloader/src/main/: AndroidManifest.xml
explisthashmap/: build.gradle
explisthashmap/src/main/: AndroidManifest.xml
pgrsasynloader/: build.gradle
pgrsasynloader/src/androidTest/java/com/pgrsasynloader/: ExampleInstrumentedTest.java
pgrsasynloader/src/main/: AndroidManifest.xml
pgrsasynloader/src/main/java/com/pgrsasynloader/: EntryListActivity.java  EntryListFragment.java  MainActivity.java  SyncAdapter.java  SyncService.java  SyncUtils.java
pgrsasynloader/src/main/java/com/pgrsasynloader/accounts/: GenericAccountService.java
pgrsasynloader/src/main/java/com/pgrsasynloader/net/: FeedParser.java
pgrsasynloader/src/main/java/com/pgrsasynloader/provider/: FeedContract.java  FeedProvider.java
pgrsasynloader/src/main/java/com/pgrsasynloader/util/: SelectionBuilder.java
pgrsasynloader/src/main/res/layout/: activity_main.xml
pgrsasynloader/src/main/res/menu/: main.xml
pgrsasynloader/src/main/res/values/: strings.xml
pgrsasynloader/src/main/res/xml/: authenticator.xml  syncadapter.xml
pgrsasynloader/src/test/java/com/pgrsasynloader/: ExampleUnitTest.java
simploader/: build.gradle
simploader/src/main/: AndroidManifest.xml
viewpagerbckservc/: build.gradle
viewpagerbckservc/src/main/: AndroidManifest.xml
webkit/: build.gradle
(+71 files in other folders)
